<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- Container 1 -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id = "@+id/matchContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_margin="5dp"
            android:clickable="true"
            android:padding="8dp">

            <!-- Left side: Image -->
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_person_24" />

            <!-- Right side: Text -->
            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="18dp"/>
        </LinearLayout>

        <!-- Container 2 -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id = "@+id/matchContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_margin="5dp"
            android:clickable="true"
            android:padding="8dp">

            <!-- Left side: Image -->
            <ImageView
                android:id="@+id/item_image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_person_24" />

            <!-- Right side: Text -->
            <TextView
                android:id="@+id/item_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael Rust"
                android:textSize="18dp"/>
        </LinearLayout>

        <!-- Add more containers as needed -->
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>